In [10]:
import pymysql
import pandas as pd
connection = pymysql.connect(user='root', password='FCbayern01?', host='localhost')
cursor = connection.cursor()

In [6]:
use_db_query = "use employee_database"
cursor.execute(use_db_query)

0

In [11]:
select_all_query = """select * from employee_database.employee"""
select_all_df = pd.read_sql_query(select_all_query, connection)
cursor.execute(select_all_query)
select_all_df

   Employee_id First_name Last_name   Salary Joining_date Departement
0            1        Bob     Kinto  1000000   2019-01-20     Finance
1            2      Jerry    Kansxo  6000000   2019-01-15          IT
2            3     Philip      Jose  8900000   2019-02-05     Banking
3            4       John   Abraham  2000000   2019-02-25   Insurance
4            5    Michael    Mathew  2200000   2019-02-28     Finance
5            6       Alex  chreketo  4000000   2019-05-10          IT
6            7      Yohan      Soso  1230000   2019-06-20     Banking

In [12]:
select_first_and_last_name = """select first_name, last_name from employee_database.employee"""
select_first_and_last_name_df = pd.read_sql_query(select_first_and_last_name, connection)
cursor.execute(select_first_and_last_name)
select_first_and_last_name_df

  first_name last_name
0        Bob     Kinto
1      Jerry    Kansxo
2     Philip      Jose
3       John   Abraham
4    Michael    Mathew
5       Alex  chreketo
6      Yohan      Soso

In [13]:
select_first_name_with_alias = """select first_name as "Employee Name" from employee_database.employee"""
select_first_and_last_name_df = pd.read_sql_query(select_first_name_with_alias, connection)
cursor.execute(select_first_name_with_alias)
select_first_and_last_name_df

  Employee Name
0           Bob
1         Jerry
2        Philip
3          John
4       Michael
5          Alex
6         Yohan

In [17]:
select_first_name_lower_case = """select lower(first_name) from employee_database.employee"""
select_first_name_lower_case_df = pd.read_sql_query(select_first_name_lower_case,connection)
cursor.execute(select_first_name_lower_case)
select_first_name_lower_case_df

  lower(first_name)
0               bob
1             jerry
2            philip
3              john
4           michael
5              alex
6             yohan

In [16]:
select_first_name_upper_case = """select upper(first_name) from employee_database.employee"""
select_first_name_upper_case_df = pd.read_sql_query(select_first_name_upper_case,connection)
cursor.execute(select_first_name_upper_case)
select_first_name_upper_case_df

  upper(first_name)
0               BOB
1             JERRY
2            PHILIP
3              JOHN
4           MICHAEL
5              ALEX
6             YOHAN

In [21]:
select_distinct_departement = """select distinct departement from employee_database.employee"""
select_distinct_departement_df = pd.read_sql_query(select_distinct_departement,connection)
cursor.execute(select_distinct_departement)
select_distinct_departement_df

  departement
0     Finance
1          IT
2     Banking
3   Insurance

In [35]:
first_four_letters_of_first_name = """select substr(first_name,4) from employee_database.employee where length(first_name) > 4"""
first_four_letters_of_first_name_df = pd.read_sql_query(first_four_letters_of_first_name, connection)
cursor.execute(first_four_letters_of_first_name)
first_four_letters_of_first_name_df

  substr(first_name,4)
0                   ry
1                  lip
2                 hael
3                   an

In [32]:
select_first_name_with_ltrim = """select ltrim(first_name) from employee_database.employee"""
select_first_name_with_ltrim_df = pd.read_sql_query(select_first_name_with_ltrim,connection)
cursor.execute(select_first_name_with_ltrim)
select_first_name_with_ltrim_df

  ltrim(first_name)
0               Bob
1             Jerry
2            Philip
3              John
4           Michael
5              Alex
6             Yohan

In [33]:
select_first_name_with_rtrim = """select rtrim(first_name) from employee_database.employee"""
select_first_name_with_rtrim_df = pd.read_sql_query(select_first_name_with_rtrim,connection)
cursor.execute(select_first_name_with_rtrim)
select_first_name_with_rtrim_df

  rtrim(first_name)
0               Bob
1             Jerry
2            Philip
3              John
4           Michael
5              Alex
6             Yohan